[custom]
;品云通用配置
;acl4SSR规则
;去广告：支持
;自动测速：支持


;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🌀 手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`http://www.gstatic.com/generate_204`600

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`select`(港|(?i)HK|(?i)Hong Kong|🇭🇰)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|(?i)Taiwan|(?i)TW|🇨🇳)
custom_proxy_group=🇸🇬 狮城节点`select`(狮城|新加坡|(?i)SG|(?i)Singapore|🇸🇬)
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|(?i)JP|(?i)Japan|🇯🇵)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(?i)US|(?i)United States|🇺🇲)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)

enable_rule_generator=true
overwrite_original_rules=true
